[gd_scene format=3 uid="uid://4s75utjl4tg8"]

[ext_resource type="Texture2D" uid="uid://ykrpvgea2otr" path="res://sprites/Backgrounds/BG_1/Woods 2.png" id="1_oxnod"]
[ext_resource type="Texture2D" uid="uid://cu0o2lqiadf0" path="res://sprites/Pixel Woods Asset Pack/Pixel Woods Asset Pack/Backgrounds/BG_1/Lights 2.png" id="2_gd0jp"]
[ext_resource type="Script" path="res://control.gd" id="3_4ndjb"]
[ext_resource type="Texture2D" uid="uid://duw8ohkkym6yh" path="res://sprites/Backgrounds/BG_1/Woods 1.png" id="3_kk3ma"]
[ext_resource type="Texture2D" uid="uid://shj703nuvol" path="res://sprites/Pixel Woods Asset Pack/Pixel Woods Asset Pack/Backgrounds/BG_1/Lights 1.png" id="5_3ls4m"]
[ext_resource type="Texture2D" uid="uid://ddsq2112ffbxl" path="res://sprites/start.png" id="6_h1wq0"]
[ext_resource type="Script" uid="uid://caoro2exqjfuu" path="res://controls.gd" id="6_jspdm"]
[ext_resource type="Texture2D" uid="uid://bm1f4bhxg14og" path="res://sprites/controls.png" id="6_nrnbx"]
[ext_resource type="Texture2D" uid="uid://cmfe8rj3na2dx" path="res://sprites/start_hover.png" id="7_ecwwl"]
[ext_resource type="Texture2D" uid="uid://dv6nbs3w4ia24" path="res://sprites/controls_hover.png" id="7_iqepy"]
[ext_resource type="Script" uid="uid://d3y78rw7uc0mt" path="res://start.gd" id="8_g7jxm"]
[ext_resource type="Script" uid="uid://h8ifjfypdxcp" path="res://quit.gd" id="10_dwrpx"]
[ext_resource type="Texture2D" uid="uid://dxegqmn1wefs0" path="res://sprites/quit.png" id="10_h1wq0"]
[ext_resource type="Texture2D" uid="uid://dmxmkttnonhdl" path="res://sprites/quit_hover.png" id="11_dwrpx"]
[ext_resource type="FontFile" uid="uid://kr53qpprtd8n" path="res://sprites/pixel-game/Pixel Game.otf" id="15_oxnod"]

[sub_resource type="Gradient" id="Gradient_u4yv4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.13803378, 0.13803375, 0.13803375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5h80m"]
gradient = SubResource("Gradient_u4yv4")

[node name="Control" type="Control" unique_id=1107752646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1170122216]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_5h80m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1711668485]
layout_mode = 0
offset_top = -64.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_oxnod")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=500770462]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 648.0
texture = ExtResource("2_gd0jp")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=643313391]
layout_mode = 0
offset_left = 392.0
offset_right = 1536.0
offset_bottom = 648.0
texture = ExtResource("2_gd0jp")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=1868334735]
layout_mode = 0
offset_left = -328.0
offset_right = 816.0
offset_bottom = 648.0
texture = ExtResource("2_gd0jp")

[node name="bg" type="Control" parent="." unique_id=1189063374 groups=["rot"]]
anchors_preset = 0
offset_left = -1142.0
offset_top = -12.0
offset_right = -1102.0
offset_bottom = 28.0
script = ExtResource("3_4ndjb")

[node name="TextureRect3" type="TextureRect" parent="bg" unique_id=397106702]
layout_mode = 0
offset_left = 1142.0
offset_top = 12.0
offset_right = 2286.0
offset_bottom = 660.0
texture = ExtResource("3_kk3ma")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="bg" unique_id=2091245474]
layout_mode = 0
offset_left = 1174.0
offset_top = 12.0
offset_right = 2326.0
offset_bottom = 660.0
texture = ExtResource("5_3ls4m")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="bg" unique_id=1952793267 groups=["rot"]]
layout_mode = 0
offset_left = -10.0
offset_top = 12.0
offset_right = 1142.0
offset_bottom = 660.0
texture = ExtResource("3_kk3ma")
metadata/_edit_lock_ = true

[node name="TextureRect4" type="TextureRect" parent="bg" unique_id=921380730]
layout_mode = 0
offset_left = -10.0
offset_top = 12.0
offset_right = 1142.0
offset_bottom = 660.0
texture = ExtResource("5_3ls4m")
metadata/_edit_lock_ = true

[node name="TextureRect5" type="TextureRect" parent="bg" unique_id=1887366071]
layout_mode = 0
offset_left = 254.0
offset_top = 12.0
offset_right = 1406.0
offset_bottom = 660.0
texture = ExtResource("5_3ls4m")
metadata/_edit_lock_ = true

[node name="TextureRect6" type="TextureRect" parent="bg" unique_id=554221883]
layout_mode = 0
offset_left = 942.0
offset_top = 12.0
offset_right = 2094.0
offset_bottom = 660.0
texture = ExtResource("5_3ls4m")
metadata/_edit_lock_ = true

[node name="Controls" type="Button" parent="." unique_id=300410685]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 448.0
script = ExtResource("6_jspdm")
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="Controls" unique_id=2107916989]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
texture_normal = ExtResource("6_nrnbx")
texture_pressed = ExtResource("6_nrnbx")
texture_hover = ExtResource("7_iqepy")

[node name="Start" type="Button" parent="." unique_id=900771236]
layout_mode = 0
offset_left = 480.0
offset_top = 288.0
offset_right = 672.0
offset_bottom = 352.0
script = ExtResource("8_g7jxm")
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="Start" unique_id=1059916344]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
texture_normal = ExtResource("6_h1wq0")
texture_pressed = ExtResource("6_h1wq0")
texture_hover = ExtResource("7_ecwwl")

[node name="Quit" type="Button" parent="." unique_id=1169272237]
layout_mode = 0
offset_left = 480.0
offset_top = 480.0
offset_right = 672.0
offset_bottom = 544.0
script = ExtResource("10_dwrpx")
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="Quit" unique_id=539893826]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
texture_normal = ExtResource("10_h1wq0")
texture_pressed = ExtResource("10_h1wq0")
texture_hover = ExtResource("11_dwrpx")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1032769907]
layout_mode = 0
offset_left = 384.0
offset_top = 96.0
offset_right = 768.0
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("15_oxnod")
theme_override_font_sizes/normal_font_size = 85
text = "USB-C Quest"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Controls/TextureButton" to="Controls" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Start/TextureButton" to="Start" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Quit/TextureButton" to="Quit" method="_on_texture_button_pressed"]
